﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cardinal.Corlib", "Cardinal.Corlib\Cardinal.Corlib.csproj", "{A6F6CB19-E175-413D-B094-0661A31E0265}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Cardinal.Compiler", "Cardinal.Compiler\Cardinal.Compiler.csproj", "{C7090DDD-911B-4AB1-AB74-2D53F00FDF9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CardinalOS.NET", "CardinalOS.NET\CardinalOS.NET.csproj", "{25D1177E-5A41-4D4A-A84B-97ED77DE17BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6F6CB19-E175-413D-B094-0661A31E0265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6F6CB19-E175-413D-B094-0661A31E0265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6F6CB19-E175-413D-B094-0661A31E0265}.Debug|x64.ActiveCfg = Debug|x64
		{A6F6CB19-E175-413D-B094-0661A31E0265}.Debug|x64.Build.0 = Debug|x64
		{A6F6CB19-E175-413D-B094-0661A31E0265}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A6F6CB19-E175-413D-B094-0661A31E0265}.Debug|x86.Build.0 = Debug|Any CPU
		{A6F6CB19-E175-413D-B094-0661A31E0265}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6F6CB19-E175-413D-B094-0661A31E0265}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6F6CB19-E175-413D-B094-0661A31E0265}.Release|x64.ActiveCfg = Release|x64
		{A6F6CB19-E175-413D-B094-0661A31E0265}.Release|x64.Build.0 = Release|x64
		{A6F6CB19-E175-413D-B094-0661A31E0265}.Release|x86.ActiveCfg = Release|Any CPU
		{A6F6CB19-E175-413D-B094-0661A31E0265}.Release|x86.Build.0 = Release|Any CPU
		{C7090DDD-911B-4AB1-AB74-2D53F00FDF9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7090DDD-911B-4AB1-AB74-2D53F00FDF9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7090DDD-911B-4AB1-AB74-2D53F00FDF9D}.Debug|x64.ActiveCfg = Debug|x64
		{C7090DDD-911B-4AB1-AB74-2D53F00FDF9D}.Debug|x64.Build.0 = Debug|x64
		{C7090DDD-911B-4AB1-AB74-2D53F00FDF9D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7090DDD-911B-4AB1-AB74-2D53F00FDF9D}.Debug|x86.Build.0 = Debug|Any CPU
		{C7090DDD-911B-4AB1-AB74-2D53F00FDF9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7090DDD-911B-4AB1-AB74-2D53F00FDF9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7090DDD-911B-4AB1-AB74-2D53F00FDF9D}.Release|x64.ActiveCfg = Release|x64
		{C7090DDD-911B-4AB1-AB74-2D53F00FDF9D}.Release|x64.Build.0 = Release|x64
		{C7090DDD-911B-4AB1-AB74-2D53F00FDF9D}.Release|x86.ActiveCfg = Release|Any CPU
		{C7090DDD-911B-4AB1-AB74-2D53F00FDF9D}.Release|x86.Build.0 = Release|Any CPU
		{25D1177E-5A41-4D4A-A84B-97ED77DE17BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25D1177E-5A41-4D4A-A84B-97ED77DE17BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25D1177E-5A41-4D4A-A84B-97ED77DE17BB}.Debug|x64.ActiveCfg = Debug|x64
		{25D1177E-5A41-4D4A-A84B-97ED77DE17BB}.Debug|x64.Build.0 = Debug|x64
		{25D1177E-5A41-4D4A-A84B-97ED77DE17BB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{25D1177E-5A41-4D4A-A84B-97ED77DE17BB}.Debug|x86.Build.0 = Debug|Any CPU
		{25D1177E-5A41-4D4A-A84B-97ED77DE17BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25D1177E-5A41-4D4A-A84B-97ED77DE17BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{25D1177E-5A41-4D4A-A84B-97ED77DE17BB}.Release|x64.ActiveCfg = Release|x64
		{25D1177E-5A41-4D4A-A84B-97ED77DE17BB}.Release|x64.Build.0 = Release|x64
		{25D1177E-5A41-4D4A-A84B-97ED77DE17BB}.Release|x86.ActiveCfg = Release|Any CPU
		{25D1177E-5A41-4D4A-A84B-97ED77DE17BB}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CC71C06-9B01-4E40-BBA9-87C508B47F2C}
	EndGlobalSection
EndGlobal
